plugins {
  id 'groovy'
  id 'jacoco'
  id("org.sonarqube") version "4.4.0.3356"
  id 'maven-publish'
}

group 'com.example'
version '1.0'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'junit:junit:4.12'
  testImplementation 'junit:junit:4.13.1'
  testImplementation 'io.cucumber:cucumber-java:6.0.0'
  testImplementation 'io.cucumber:cucumber-junit:6.0.0'
}

sonarqube {
  properties {
    property "sonar.host.url", "http://197.140.142.82:9000"
    property "sonar.projectKey", "com.my-project:SonnarTest"
    property "sonar.projectName", "SonnarTest"
    property "sonar.projectVersion", "1.0"
    property "sonar.sources", "src/main/java"
    property "sonar.tests", "src/test/java"
    property "sonar.login", "8a04959839ccbfc481f7f47f22e92934a78d6b3e"
  }
}











