plugins {
  id 'groovy'
  id 'jacoco'
  id("org.sonarqube") version "4.4.0.3356"
  id 'maven-publish'
}

group 'com.example'
version '1.0'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'junit:junit:4.12'
  testImplementation 'junit:junit:4.13.1'
  testImplementation 'io.cucumber:cucumber-java:6.0.0'
  testImplementation 'io.cucumber:cucumber-junit:6.0.0'
}

sonarqube {
  properties {
    property "sonar.host.url", "http://197.140.142.82:9000"
    property "sonar.projectKey", "com.my-project:SonnarTest"
    property "sonar.projectName", "SonnarTest"
    property "sonar.projectVersion", "1.0"
    property "sonar.sources", "src/main/java"
    property "sonar.tests", "src/test/java"
    property "sonar.login", "01e304d4c55441e7e1dd24372f897e14a0e96b75"
    property "sonar.java.binaries", "build/classes/java/main"
    property "sonar.junit.reportPaths", "build/test-results/test"
    property "sonar.jacoco.reportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
  }
}

jacoco {
  toolVersion = "0.8.10"
}

tasks.test {
  useJUnit()

  finalizedBy(jacocoTestReport)
}

jacocoTestReport {
  dependsOn tasks.test

  reports {
    xml.required = true
    html.required = true

  }
}



repositories {
  maven {
    url "https://mymavenrepo.com/repo/OicFqjk9VQHWOORIIncj/"
    credentials {
      username = 'myMavenRepo'
      password = '123456'
    }
  }
}

publishing {
  repositories {
    maven {
      url "https://mymavenrepo.com/repo/OicFqjk9VQHWOORIIncj/"
      credentials {
        username = 'myMavenRepo'
        password = '123456'
      }

    }
  }

  publications {
    maven(MavenPublication) {
      from components.java
    }
  }
}