plugins {
  id 'groovy'
  id 'jacoco'
  id("org.sonarqube") version "4.4.0.3356"
  id 'maven-publish'
}

group 'com.example'
version '1.0'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'junit:junit:4.12'
  testImplementation 'junit:junit:4.13.1'
  testImplementation 'io.cucumber:cucumber-java:6.0.0'
  testImplementation 'io.cucumber:cucumber-junit:6.0.0'
}

sonarqube {
  properties {
    property "sonar.host.url", "http://197.140.142.82:9000"
    property "sonar.projectKey", "com.my-project:SonnarTest"
    property "sonar.projectName", "SonnarTest"
    property "sonar.projectVersion", "1.0"
    property "sonar.login", "042f8d65fbc81671439977b21a80533cd2a416ae"
    property "sonar.sources", "src/main/java"
    property "sonar.java.binaries", "build/classes/java/main"
    property "sonar.junit.reportPaths", "build/test-results/test"
  }
}

jacocoTestReport {
  dependsOn test
  reports {
    xml.enabled true
    html.enabled true
  }
}
